# Hooked

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bravedroid/hooked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/hooked/feature/reader/: ReaderActivity.kt
app/src/main/java/com/bravedroid/hooked/main/: HookedApp.kt  MainActivity.kt
app/src/main/java/com/bravedroid/hooked/reader/: ReaderActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bravedroid/hooked/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bravedroid/data/network/model/: CoverImageFile.java  CoverImageLoRes.java  Message.java  ProfilePictureMedium.java  ProfilePictureSmall.java  Sender.java
data/src/test/resources/: stories.json
data_access/: build.gradle
data_access/src/androidTest/java/com/bravedroid/data/: ExampleInstrumentedTest.java
data_access/src/androidTest/java/com/bravedroid/data/encode/: EncoderTest.java
data_access/src/main/: AndroidManifest.xml
data_access/src/main/java/com/bravedroid/data/local/model/: StoryLocal.kt  StoryStruct.kt
data_access/src/main/java/com/bravedroid/data/local/service/: LocalPersistence.kt  LocalPersistenceImpl.kt
data_access/src/main/java/com/bravedroid/data/network/model/: Author.java  CoverImageThumbnailFile.java  Stories.java  StoryDto.java
data_access/src/main/java/com/bravedroid/data/network/service/: HookedNetworkService.java  HookedNetworkServiceFactory.java
data_access/src/main/java/com/bravedroid/data/repository/: RepositoryImpl.kt  RepositroyImpl.kt
data_access/src/main/java/com/bravedroid/data/util/: Encoder64.java  Transformers.kt
data_access/src/main/res/xml/: network_security_config.xml
data_access/src/test/java/com/bravedroid/data/: ExampleUnitTest.java
data_access/src/test/java/com/bravedroid/data/network/: SampleApiTest.java
data_access/src/test/java/com/bravedroid/data/parse/: TransformersTest.kt
data_access/src/test/resources/: stories.json
domain/: build.gradle
domain/src/main/java/com/bravedroid/domain/: Message.kt  Story.java  Story.kt  SubmitUiModel.kt  User.kt
domain/src/main/java/com/bravedroid/domain/model/: Message.kt  Story.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/bravedroid/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bravedroid/presentation/: MainActivity.kt
presentation/src/main/java/com/bravedroid/presentation/base/: BaseViewModelObservable.java
presentation/src/main/java/com/bravedroid/presentation/binding/: ImageViewAdapters.kt  ItemOffsetDecoration.java  RecyclerViewAdapters.kt
presentation/src/main/java/com/bravedroid/presentation/feature/reader/: CoverScreenFragment.kt  CoverScreenVM.kt  MessageListAdapter.kt  ReaderScreenFragment.kt  ReaderScreenVM.kt
presentation/src/main/java/com/bravedroid/presentation/reader/: CoverScreenActivity.kt  CoverScreenFragment.kt  CoverScreenVM.kt  MessageListAdapter.kt  ReaderScreenFragment.kt  ReaderScreenVM.kt
presentation/src/main/java/com/bravedroid/presentation/ui/: ItemOffsetDecoration.java
presentation/src/main/res/drawable/: scrollbar_thumb_vertical.xml  scrollbar_track_vertical.xml
presentation/src/main/res/layout/: layout_cover_screen_fragment.xml  layout_main.xml  layout_message_item.xml  layout_reader_activity.xml  layout_reader_screen_fragment.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
use_cases/: build.gradle
use_cases/src/androidTest/java/com/bravedroid/usecases/: ExampleInstrumentedTest.java
use_cases/src/main/: AndroidManifest.xml
use_cases/src/main/java/com/bravedroid/usecases/model/: SubmitUiModel.kt
use_cases/src/main/java/com/bravedroid/usecases/reader/: Reader.kt
use_cases/src/main/java/com/bravedroid/usecases/repository/: Repository.kt
use_cases/src/main/res/values/: strings.xml
use_cases/src/test/java/com/bravedroid/usecases/: ExampleUnitTest.java
