apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        Versions.version_code
        Versions.version_name
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        testInstrumentationRunner Versions.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation Dependencies.kotlin_stdlib

    implementation  Dependencies.appcompat
    implementation  Dependencies.core_ktx

    testImplementation Dependencies.junit

    androidTestImplementation Dependencies.android_test_runner
    androidTestImplementation Dependencies.android_test_espresso_core


}
repositories {
    mavenCentral()
}
