apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        Versions.version_code
        Versions.version_name
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        testInstrumentationRunner Versions.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Dependencies.kotlin_stdlib

    implementation Dependencies.appcompat
    implementation Dependencies.constraint_layout
    implementation Dependencies.core_ktx
    implementation Dependencies.glide
    annotationProcessor Dependencies.glide_compiler

    implementation Dependencies.android_arch_lifecycle_livedata

    testImplementation Dependencies.junit

    androidTestImplementation Dependencies.android_test_runner
    androidTestImplementation Dependencies.android_test_espresso_core

    implementation project(':use_cases')
    implementation project(':domain')
}
