<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="listener"
                type="com.bravedroid.presentation.reader.ReaderScreenFragment.Listener"/>
        <variable
                name="vm"
                type="com.bravedroid.presentation.reader.ReaderScreenVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="120dp"
                android:fadeScrollbars="true"
                android:scrollbarSize="8dp"
                android:scrollbarDefaultDelayBeforeFade="500"
                android:scrollbarFadeDuration="500"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:orientation="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
                android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/nextButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:messageList="@{vm.messagesList}"/>

        <Button
                android:onClick="@{()->listener.onNextClicked()}"
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="16dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#4e68fd"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
