<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="com.bravedroid.presentation.reader.CoverScreenVM"/>
            </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--app:imageUrl="@{vm.data.urlImageCover}"-->

        <ImageView
                tools:src="@drawable/cover_placeholder"
                android:scaleType="centerCrop"
                app:imageUrl="@{vm.imageCoverUrl}"
                app:requestListener="@{vm.requestListener}"
                android:id="@+id/imageCover"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{vm.imageCoverVisible? View.GONE : View.VISIBLE}"
                tools:visibility="visible"/>

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{vm.title}"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Scavenger Hunt"/>

        <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{vm.description}"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:ellipsize="end"
                android:maxLines="4"
                app:layout_constraintBottom_toTopOf="@id/arrowButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="At first I thought this unknow numer was a total creeper, but then  something sort of magical happened."/>

        <ImageView
                android:id="@+id/arrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="arrow buttom"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_blue_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> vm.onArrowButtonClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
